<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stile.css">
<meta charset= "UTF-8">
<style>
h1{text-align:center;color:red}
img.fifa{float:left;width:30%;}
img.rec{width:50%;}
button{background-color:orange;
	width:60%;
	padding:5px;
	font-size:28px;
	border:1px solid black;
	color:black;}
	
button:hover{background-color:lightgray;width:65%;cursor:pointer;text-decoration:none;color:black;}
	a.black{text-decoration:none;color:black}
	a.black:hover{text-decoration:none;color:black}
	a.bianco{color:white;text-decoration:none;}
	a.bianco:hover{color:white;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;cursor: pointer;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 550px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }}
  
  #myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 550px;
}

/* Caption of Modal Image */
#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption2 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

	
</style>

</head>

<body>

 <table class="menu">
  <tr class="men">
		<td class="ricerca"><label for="search" class="structural">Search 456bereastreet.com</label>
<input style="width:70%; height:40px;" type="search" id="search" name="search" class="txt" size="30">

<input style=" height:40px;"type="button" value="search" onClick="window.alert('SERVER IN MANUTENZIONE')">
<br>
<a style="color:black; font-size:18px;text-decoration:none" href="home2.html">home</a>
		</td>
    
	 <td class="me">
	<b>BENVENUTO</b>
	

</td>
     
     <td class="me"><a class="black"  href="carrellovuoto.html"> <img class="carrello" src="carrello.jpg"></img></a></td>
</tr>

  </table>
  <br>
<div class="titolo">GAME SHOP</div> 
<br>


<table class="console">
  <tr >
		<td style="background-color:transparent"><button class="blue"><a class="bianco" href="ps4.html"><b>PS4</b></a></button>
    
	 <td style="background-color:transparent">
	<button class="green"><a class="bianco" href="xbox.html"><b>XBOX</b></a></button>
	

</td>
    
     <td style="background-color:transparent"><button class="red"><a class="bianco" href="nintendo.html"><b>NINTENDO</b></a></button></td>
	 </td>
    
     <td style="background-color:transparent"><button class="yellow"><a class="bianco" href="pc.html"><b>PC</b></a></button></td>
</tr>

  </table>
  
  <br>
  <h1>FIFA 19 PS4<h1>
  <br>
    <br>
  <div>
  <img id="myImg" class="fifa" src="fifa.png"></img>
  <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <img id="myImg2" class="rec" src="rec.PNG"></img>
  <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption2"></div>
</div>

<script>

var modal = document.getElementById('myModal');


var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption2");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <br>
  <br>
  <br>
  
  <p style="color:black">Prezzo: <del>80 euro</del> -44%= 35.20 euro</p>
  <br>
  <br>
  <button ><a class="black" href="carrello.html">AGGIUNGI AL CARRELLO</a></button>
  </div>
  <br>
   <br>
    <br>
 </html>
 
 