<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stile.css">
<meta charset= "UTF-8">
<style>
div.titolo{margin-left:30%;margin-right:30%;bacgound-color:lighgreen;-webkit-animation-name: example; /* Safari 4.0 - 8.0 */-webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */animation-name: example;animation-duration: 5s;  animation-iteration-count: infinite;}

	@-webkit-keyframes example {
  from {background-color: tomato;}
	to{background-color: yellow;}
}

div.titolo {
  -webkit-transition: width 3s, height 3s, -webkit-transform 3s; /* Safari */
  transition: width 3s, height 3s, transform 3s;
}

div.titolo:hover {
 
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}
	
</style>

</head>

<body>

<table class="menu">
  <tr class="men">
	 <td class="ricerca"><label for="search" class="structural">Search 456bereastreet.com</label><input style="width:70%; height:40px;" type="search" id="search" name="search" class="txt" size="30"><input style=" height:40px;"type="button" value="search" onClick="window.alert('SERVER IN MANUTENZIONE')"><br><a style="color:black; font-size:18px;text-decoration:none" href="home.html">logout</a></td>
	 <td class="me"><b>BENVENUTO</b></td>
     <td class="me"><a class="black"  href="carrellovuoto.html"> <img class="carrello" src="carrello.jpg"></img></a></td>
  </tr>
</table>

	<br>
<div class="titolo">GAME SHOP</div> 
	<br>


<table class="console">
  <tr >
	<td style="background-color:transparent"><button class="blue"><a class="bianco" href="ps4.html"><b>PS4</b></a></button>
	<td style="background-color:transparent"><button class="green"><a class="bianco" href="xbox.html"><b>XBOX</b></a></button></td>
    <td style="background-color:transparent"><button class="red"><a class="bianco" href="nintendo.html"><b>NINTENDO</b></a></button></td></td>
    <td style="background-color:transparent"><button class="yellow"><a class="bianco" href="pc.html"><b>PC</b></a></button></td>
  </tr>
</table>
  
<h1 >PROSSIME USCITE:</h1>
	<br>



<table class="vantagg">
  <tr>
	<td class="van"><button class="vantaggi"><a href="preordina.html"><img class="vanta" src="mortal.jpg" alt="agenda con orologio"></img></a><p class="primop">MORTAL KOMBAT 4<br>23/04/19</p></button></td>
	<td class="van"><button class="vantaggi" ><img class="vanta" src="king.jpg" alt="cerchio">			</img><p class="secondop">KINGDOM HEARTS 3 <br>29/01/19</p></button></td>
	<td class="van"><button class="vantaggi" ><img class="vanta" src="jump.jpg" alt="stretta di mani">			</img><p class="terzop">JUMP FORCE <br> 15/02/19</p></button></td>
  </tr>
</table>

	<br>
	<br>
<h1 class="blu">PROMOZIONI:</h1>
	<br>

<table class="vantagg">
  <tr>
	<td class="van"><button class="vantaggi"><a href="fifa.html"><img class="vanta" src="fifa.png" alt="agenda con orologio">			</img></a><p class="primop">fifa 19<br><mark>-40% sconto</mark></p></button></td>
	<td class="van"><button class="vantaggi" ><img class="vanta" src="gta.jpg" >			</img><p class="secondop">GTA 5<br><mark>-30% sconto</mark></p></button></td>
	<td class="van"><button class="vantaggi" ><img style="width:110%;" class="vanta" src="god.jpg" >			</img><p class="terzop" >GOD OF WAR 4<br><mark>-15% sconto</mark></p></button></td>
  </tr>
</table>

	<br>
<hr>
<p class="r">Via tal dei tali 123 | Tel. 012 - 3456789 | Reggio Emilia Italy|  email@acaso.it 
         <br>© Copyright.  All Right Reserved.   </p>
</body>
</html>