<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stile.css">
<meta charset= "UTF-8">
<style>
body{background-color:lightblue;}
h1{text-align:center;color:red}
p{font-size:30px;text-align:center;}
img.fifa{float:left;width:30%;}
img.rec{width:50%;margin-left:150px;}
button{background-color:orange;
	width:100%;
	padding:5px;
	font-size:28px;
	border:1px solid black;
	color:black;}
	
button:hover{background-color:lightgray;cursor:pointer;text-decoration:none;color:black;}
	a.black{text-decoration:none;color:black}
	a.black:hover{text-decoration:none;color:black}
	a.bianco{color:white;text-decoration:none;}
	a.bianco:hover{color:white;}
hr{color:black;}
div.titolo{margin-left:30%;margin-right:30%;}
div{margin:5%;}	
div.titolo{background-color:lighgreen;-webkit-animation-name: example; /* Safari 4.0 - 8.0 */-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */animation-name: example;animation-duration: 2s;  animation-iteration-count: infinite;}

	@-webkit-keyframes example {
  from {background-color: lightblue;}
	to{background-color: white;}
}
div.titolo {
  -webkit-transition: width 3s, height 3s, -webkit-transform 3s; /* Safari */
  transition: width 3s, height 3s, transform 3s;
}

div.titolo:hover {
 
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}
</style>

</head>

<body>

 <table class="menu">
  <tr class="men">
		<td class="ricerca"><label for="search" class="structural">Search 456bereastreet.com</label>
<input style="width:70%; height:40px;" type="search" id="search" name="search" class="txt" size="30">

<input style=" height:40px;"type="button" value="search" onClick="window.alert('SERVER IN MANUTENZIONE')">
<br>
<a style="color:black; font-size:18px;text-decoration:none" href="home2.html">home</a>
		</td>
    
	 <td class="me">
	<b>BENVENUTO</b>
	

</td>
     
     <td class="me"><a class="black"  href="carrellovuoto.html"> <img class="carrello" src="carrello.jpg"></img></a></td>
</tr>

  </table>
  
<div class="titolo">GAME SHOP</div> 



<table class="console">
  <tr >
		<td style="background-color:transparent"><button class="blue"><a class="bianco" href="ps4.html"><b>PS4</b></a></button>
    
	 <td style="background-color:transparent">
	<button class="green"><a class="bianco" href="xbox.html"><b>XBOX</b></a></button>
	

</td>
    
     <td style="background-color:transparent"><button class="red"><a class="bianco" href="nintendo.html"><b>NINTENDO</b></a></button></td>
	 </td>
    
     <td style="background-color:transparent"><button class="yellow"><a class="bianco" href="pc.html"><b>PC</b></a></button></td>
</tr>

  </table>
  
  <br>
  <h1>PS4</h1>          

<h4 style="text-align:center"><b>Ordina per:</b>

<select >
	
	<option>popolarita </option>
	<option>costo</option>
	<option>data</option>
	
</select>
</h4>
 <br>
 
 <br>
 <br>
  <div>
  <img class="fifa" src="fifa.png"></img>
    <br>
	  
		  
  <img class="rec" src="rec.PNG"></img>
  <br>
	    <br>
  <br>
  <br>
  <br>
  
  <p style="color:black">Prezzo: <del>80 euro</del> -44%= 35.20 euro</p>
 <br>
  <br>
  <br>
	    <br>
  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <button ><a class="black" href="carrello.html">AGGIUNGI AL CARRELLO</a></button>
  </div>
 <br>
	<br><br><br><br><hr><br><br>
	<br>
	<br>
	<br>
	
  <div>
  <img class="fifa" src="foffo.jpg"></img>
  <img class="rec" src="rec.PNG"></img>
  <br>
  <br>
  <br>
  
  <p style="color:black">Prezzo: 30.99 euro</p>
<br>
  <br>
  <br>
	    <br>
  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  <br>
   <br>
  <br>
  
  
  <button ><a class="black" href="carrello.html">AGGIUNGI AL CARRELLO</a></button>
  </div>
  <br>
   <br>
    <br>
 </html>
 